# widgets

./: LICENSE  README.md
.github/workflows/: ci.yaml  release.yaml
src/: Widgets.sln
src/Widgets/: README.md  Widgets.csproj  Widgets.sln
src/Widgets.Abstractions/: Category.cs  IWidget.cs  Widgets.Abstractions.csproj
src/Widgets.Viewer/: Program.cs  Widgets.Viewer.csproj
src/Widgets.Viewer/Shared/: NavMenu.razor
src/Widgets.Viewer/wwwroot/: index.html
src/Widgets/Widgets/: Widgets.csproj
src/Widgets/Widgets.Viewer/: Widgets.Viewer.csproj  _Imports.razor
src/Widgets/Widgets.Viewer/Properties/: launchSettings.json
test/Widgets.Test/: Widgets.Test.csproj
