<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>MarketScientists.Widgets</RootNamespace>
		<AssemblyName>MarketScientists.Widgets</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MarketScientists.Widgets</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<Authors>Marcel GaloviÄ</Authors>
		<Company>Market Scientists</Company>
		<Title>Widgets</Title>
		<Summary>C# razor UI components for visualization financial markets data</Summary>
		<RepositoryUrl>https://github.com/Market-Scientists/widgets</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Widgets.Abstractions\Widgets.Abstractions.csproj" />
	</ItemGroup>
</Project>
