<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>MarketScientists.Widgets</RootNamespace>
	  <AssemblyName>MarketScientists.Widgets</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  
	  <OutputType>Library</OutputType>
	  <PackageId>MarketScientists.Widgets</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Marcel GaloviÄ</Authors>
	  <Company>Market Scientists</Company>
	  <Title>Widgets</Title>
	  <RepositoryUrl>https://github.com/Market-Scientists/widgets</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Widgets.Abstractions\Widgets.Abstractions.csproj" />
  </ItemGroup>

</Project>
